<html>
    <head>
        <meta name="viewport" content="width=device-width ,intial-scale=1">
        <style>
            .conatiner
                 {
                     text-align:center;
                     max-width:800px;
                     margin:0 auto;
                     padding-top:; 
                     color:red;
                     font-family:sans-serif;
                 }
                 
                .p1{
                    text-align: center;
                     color: blue;
                     padding-top: 120px;
                      padding-left: 20px;
                       padding-right: 20px;
}
                } 
        </style>
     </head>
     <body>
     <div class="container">   
              <h1> This is article three form this article form three </h1>
              <a href="/">home</a>
         <p class="p1">
             this article three.this article threethis article threethis article threethis article three
             this article threethis article threethis article threethis article threethis article three</p><br>
        
         
         <div>
         <form>
             username:<input type="text" values="Username" placeholder="example pritam"> <br>
             Lastname:<input type="text" value="" placeholder="chavan"><br>
             contact:<input type="number" ><br>
             Date:<input type="date"><br>
          
         </form>
        </div>
    </div>    
    </body>
    
    
</html>
